DocumentRoot "/Users/Allen X/Sites"  
<Directory "/Users/Allen X/Sites">  
    Options FollowSymLinks Indexes MultiViews
    AllowOverride All
    Require local
</Directory>

#Passenger information
LoadModule passenger_module /Allen_X.rvm/gems/ruby-2.2.0/gems/passenger-5.0.21/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /Allen_X.rvm/gems/ruby-2.2.0/gems/passenger-5.0.21
     PassengerDefaultRuby /Allen_X.rvm/gems/ruby-2.2.0/wrappers/ruby
   </IfModule>

#add localhost to virtual host so it is not overwritten
<VirtualHost *:80>
	ServerName localhost
	DocumentRoot "/Users/Allen X/Sites"  
	<Directory "/Users/Allen X/Sites">  
    	Options FollowSymLinks Indexes MultiViews
    	AllowOverride All
    	Require local
	</Directory>
</VirtualHost>

#booklist virtual host
<VirtualHost 127.0.0.1>
	# add `127.0.0.1	booklist.local` to hosts file
    ServerName booklist.local

    # Tell Apache and Passenger where your app's 'public' directory is
    DocumentRoot "/Users/Allen X/Sites/booklist/public"

    PassengerRuby /Allen_X.rvm/gems/ruby-2.2.0/wrappers/ruby
    #RailsBaseURI booklist/
    RailsEnv development

    # Relax Apache security settings
    <Directory "/Users/Allen X/Sites/booklist/public">
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache > 2.4:
      Require all granted
    </Directory>
</VirtualHost>